App.Clinic/Views/PhysicianView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.PhysicianView"
             Title="PhysicianView"
             NavigatedTo="PhysicianView_NavigatedTo">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Name:"/>
            <Entry Text="{Binding Name}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="License Number:"/>
            <Entry Text="{Binding LicenseNumber}"/>
        </HorizontalStackLayout>
        <VerticalStackLayout Padding="10">
            <!-- TextBox and Button for Adding Specializations -->
            <HorizontalStackLayout Spacing="10">
                <Entry x:Name="SpecializationEntry" 
               Placeholder="Enter specialization" 
               HorizontalOptions="FillAndExpand" />
                <Button Text="Add"
                Command="{Binding AddSpecializationCommand}"
                CommandParameter="{Binding Text, Source={x:Reference SpecializationEntry}}" />
            </HorizontalStackLayout>

            <!-- Label -->
            <Label Text="Specializations:" FontSize="Medium" Margin="0,10,0,0" />

            <!-- ListView for Specializations -->
            <ListView ItemsSource="{Binding Specializations}" HeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Graduation Date:"/>
            <DatePicker Date="{Binding GraduationDate}"/>
        </HorizontalStackLayout>
        <Button
            Text="Ok"
            Clicked="AddClicked"/>
        <Button
            Text="Cancel"
            Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>
